SportsmanSpiritFightBack/SportsmanSpiritFightBack_RegistrationScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SportsmanSpiritFightBack.SportsmanSpiritFightBack_RegistrationScreen" BackgroundImage="nightSky.jpg">
	<StackLayout>
		<StackLayout HorizontalOptions="Center">
			<Label x:Name="Registration" Text="Registration" Font="28" FontAttributes="Bold" TextColor="Yellow" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Transparent" WidthRequest="150" HeightRequest="70" />
		</StackLayout>
		<ScrollView Orientation="Vertical" x:Name="myScrollView">
			<StackLayout Orientation="Vertical" x:Name="formStack" Spacing="5">
				<StackLayout Orientation="Horizontal" HorizontalOptions="Fill" WidthRequest="300" Padding="10,10,10,10">
					<Label Text="First Name:" TextColor="White" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" />
					<Entry x:Name="firstName" TextColor="White" HorizontalOptions="EndAndExpand" WidthRequest="200" />
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="Fill" WidthRequest="300" Padding="10,10,10,10">
					<Label Text="Second Name:" TextColor="White" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" />
					<Entry x:Name="secondName" TextColor="White" HorizontalOptions="EndAndExpand" WidthRequest="200" />
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="Fill" WidthRequest="300" Padding="10,10,10,10">
					<Label Text="Address:" TextColor="White" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" />
					<Entry x:Name="address" TextColor="White" HorizontalOptions="EndAndExpand" WidthRequest="200" />
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="Fill" WidthRequest="300" Padding="10,10,10,10">
					<Label Text="Mobile#:" TextColor="White" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" />
					<Entry x:Name="mobile" TextColor="White" HorizontalOptions="EndAndExpand" WidthRequest="200" Keyboard="Telephone" />
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="Fill" WidthRequest="300" Padding="10,10,10,10">
					<Label Text="Blood Group:" TextColor="White" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" />
					<Entry x:Name="bloodGroup" TextColor="White" HorizontalOptions="EndAndExpand" WidthRequest="200" />
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="Fill" WidthRequest="300" Padding="10,10,10,10">
					<Label Text="Gaurdian Name:" TextColor="White" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" />
					<Entry x:Name="gaurdian" TextColor="White" HorizontalOptions="EndAndExpand" WidthRequest="200" />
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="Fill" WidthRequest="300" Padding="10,10,10,10">
					<Label Text="Gaurdian Contact:" TextColor="White" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" />
					<Entry x:Name="gaurdianContact" TextColor="White" HorizontalOptions="EndAndExpand" WidthRequest="200" Keyboard="Telephone" />
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="Fill" WidthRequest="300" Padding="10,10,10,10">
					<Label Text="S.O.S Contact Person:" TextColor="White" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" />
					<Entry x:Name="SOSContact" TextColor="White" HorizontalOptions="EndAndExpand" WidthRequest="200" />
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="Fill" WidthRequest="300" Padding="10,10,10,10">
					<Label Text="S.O.S Mobile#:" TextColor="White" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" />
					<Entry x:Name="SOSMobile" TextColor="White" HorizontalOptions="EndAndExpand" WidthRequest="200" Keyboard="Telephone" />
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="Fill" WidthRequest="300" Padding="10,10,10,10">
					<Label Text="Username:" TextColor="White" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" />
					<Entry x:Name="username" TextColor="White" HorizontalOptions="EndAndExpand" WidthRequest="200" Keyboard="Default" />
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="Fill" WidthRequest="300" Padding="10,10,10,10">
					<Label Text="Password:" TextColor="White" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" />
					<Entry x:Name="password" TextColor="White" HorizontalOptions="EndAndExpand" WidthRequest="200" Keyboard="Default" IsPassword="true" />
				</StackLayout>
				<BoxView HeightRequest="40" />
			</StackLayout>
		</ScrollView>
		<StackLayout HorizontalOptions="Center">
			<Label x:Name="Register" Text="SUBMIT" Font="22" FontAttributes="Bold" TextColor="Yellow" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Transparent" WidthRequest="150" HeightRequest="70" />
		</StackLayout>
	</StackLayout>
</ContentPage>